● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2022-04-29 20:58:14 UTC; 38min ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 2251 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 2255 (apache2)
      Tasks: 55 (limit: 1145)
     Memory: 6.4M
     CGroup: /system.slice/apache2.service
             ├─2255 /usr/sbin/apache2 -k start
             ├─2256 /usr/sbin/apache2 -k start
             └─2257 /usr/sbin/apache2 -k start

Apr 29 20:58:14 ip-172-31-95-154 systemd[1]: Starting The Apache HTTP Server...
Apr 29 20:58:14 ip-172-31-95-154 systemd[1]: Started The Apache HTTP Server.
